# SimpleSpringBootRest

./: README.md  pom.xml
src/main/java/demo/: Application.java
src/main/java/demo/controller/: ShopController.java  UserController.java
src/main/java/demo/domain/: Shop.java  User.java
src/main/java/demo/repository/: ShopRepository.java  UserRepository.java
